CMD-HELPER - CHANGELOG

-----------------------------------------------------------

Version:        1.10

Date:           2022 / 07 / 02
Author:         Sebastian Lesse

Framework:      6.05

New-Features:

    -   Tween-Light LED commands
    -   NEC-Protocol

Bugfixes:

    -   none

Misc:

    -   none

Known-Bugs:

    -   none

-----------------------------------------------------------

Version:	1.8

Date: 		27.06.2021
Author:		Sebastian Lesse
Framework:	6.01

Changes:	- JVC IR-Protocol is now working
